# ng-padloper-base

./: .gitignore  README.md  pom.xml
src/main/java/ngdemo/dao/: GenericDao.java
src/main/java/ngdemo/dao/impl/: H2ContactDao.java  H2DonationDao.java  H2OperatorDao.java  H2TerritoryDao.java
src/main/java/ngdemo/dao/mock/: MockContactDao.java  MockDonationDao.java  MockOperatorDao.java  MockTerritoryDao.java
src/main/java/ngdemo/db/: DataBaseManager.java  DataBaseUtils.java  HikariConnPool.java
src/main/java/ngdemo/domain/: Contact.java  Donation.java  Operator.java  Territory.java
src/main/java/ngdemo/rest/: ContactRestService.java  DonationRestService.java  OperatorRestService.java  TerritoryRestService.java
src/main/java/ngdemo/service/: ContactService.java  GenericService.java  TerritoryService.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: controller.contacts.js  controller.donations.js  controller.operators.js  controller.territories.js
src/main/webapp/js/services/: service.abstract.js  service.contacts.js  service.donations.js  service.operators.js  service.territories.js
src/main/webapp/lib/angular/: smart-table.js
src/main/webapp/partials/: contact-creation.html  contact-detail.html  contacts.html  donation-creation.html  donation-detail.html  donations.html  operator-creation.html  operator-detail.html  operators.html  pagination.html  territories.html  territory-creation.html  territory-detail.html
